<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aquamarine;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: azure;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(27, 27, 197);
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.htm">PPKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr style="background-color: rgb(113, 204, 174);">
            <th>Dalam pelajaran Bahasa Indonesia, saya belajar tentang teks resensi.
                Di dalam materi ini, saya telah mengerti hakikat sampai kebahasaan yang terdapat dalam teks reseni.
                Ternyata, teks resensi tidak semudah yang saya bayangkan. Teks ini memiliki struktur yang padat dibandingkan teks lainnya.
            </th>
        </tr>
        <tr style="background-color: rgb(204, 255, 238)"> 
            <td>
                <img src="Buku.jpg" width="400" height="400"></img>
            </td>
        </tr>
    </table>
</body>
</html>